{
  "name": "flash-cookies",
  "version": "2.2.1",
  "description": "JavaScript library and .swf for cross-domain flashcookies.\"",
  "main": "dist/swfstore.min.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nfriedly/Javascript-Flash-Cookies.git"
  },
  "author": "Nathan Friedly - http://nfriedly.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nfriedly/Javascript-Flash-Cookies/issues"
  },
  "homepage": "https://github.com/nfriedly/Javascript-Flash-Cookies",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-jsbeautifier": "^0.2.7",
    "grunt-newer": "^0.8.0",
    "grunt-saucelabs": "git+https://github.com/nfriedly/grunt-saucelabs#patch-1",
    "grunt-swf": "^1.0.0",
    "lodash": "^2.4.1"
  },
  "keywords": [
    "javascript",
    "flash",
    "cookie",
    "cookies",
    "cross-domain",
    "flashcookies",
    "swf",
    "browserify"
  ],
  "ignore": [
    "bower_components",
    "flex-sdk",
    "node_modules",
    "src",
    "tests",
    ".gitignore",
    ".jshintrc",
    ".travis.yml",
    "Gruntfile.js",
    "package.json"
  ]
}
